{
    "cSpell.words": [
        "astype",
        "clfs",
        "countplot",
        "figsize",
        "iloc",
        "ipywidgets",
        "jslink",
        "Kaggle",
        "LGBM",
        "lightgbm",
        "Pclass",
        "preds",
        "SIGNATE",
        "yscale"
    ]
}